sia.task.zookeeper.host-list=127.0.0.1:2181
sia.task.zookeeper.root-path=SkyWorldOnlineTask
sia.task.zookeeper.sleep-ms-between-retries=5000
sia.task.zookeeper.connect-lost-retry-times=10
sia.task.zookeeper.max-wait-seconds=60
sia.task.zookeeper.root-auth=SIA:SkyWorld
sia.task.zookeeper.create-auth=guest:guest
sia.task.zookeeper.digest-auth=digest
sia.task.hunter.scanBasicPackage=com.sia
server.port=8080
spring.application.name=sia-task-executor-spring
server.context-path=/sia-task