###
# <<
# task
# ==
# Copyright (C) 2019 - 2020 sia
# ==
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# >>
###

Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

com.sia.task.quartz.scheduler.instanceName: DefaultQuartzScheduler

com.sia.task.quartz.threadPool.class: com.sia.task.quartz.core.simpl.SimpleThreadPool
com.sia.task.quartz.threadPool.threadCount: 10
com.sia.task.quartz.threadPool.threadPriority: 5
com.sia.task.quartz..threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

com.sia.task.quartz.jobStore.misfireThreshold: 60000

com.sia.task.quartz.jobStore.class: com.sia.task.quartz.core.simpl.RAMJobStore


com.sia.task.quartz.scheduler.batchTriggerAcquisitionMaxCount:10


#non essential
com.sia.task.quartz.scheduler.threadName:_MQuartzSchedulerThread
