# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

com.mquartz.scheduler.instanceName: MainQuartzScheduler

com.mquartz.threadPool.class: com.sia.task.quartz.core.simpl.SimpleThreadPool
#com.mquartz.threadPool.class: com.sia.mquartz.core.ext.TaskExecutorThreadPool
com.mquartz.threadPool.threadCount: 4
com.mquartz.threadPool.threadPriority: 5
com.mquartz..threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

com.mquartz.jobStore.misfireThreshold: 60000

com.mquartz.jobStore.class: com.sia.task.quartz.core.simpl.RAMJobStore


com.mquartz.scheduler.batchTriggerAcquisitionMaxCount:10


#non essential replaceWithJobGroup
com.mquartz.scheduler.threadName.useJobGroup: ture
com.mquartz.scheduler.threadName:_MQuartzSchedulerThread
