# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

com.sia.task.quartz.scheduler.instanceName: SIA-TASK-QUARTZ

com.sia.task.quartz.threadPool.class: com.sia.task.quartz.core.simpl.SimpleThreadPool
#com.sia.task.quartz.threadPool.class: com.sia.task.quartz.core.ext.TaskExecutorThreadPool
com.sia.task.quartz.threadPool.threadCount: 5
com.sia.task.quartz.threadPool.threadPriority: 5
com.sia.task.quartz..threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

com.sia.task.quartz.jobStore.misfireThreshold: 60000

com.sia.task.quartz.jobStore.class: com.sia.task.quartz.core.simpl.RAMJobStore
com.sia.task.quartz.scheduler.batchTriggerAcquisitionMaxCount:10

#non essential replaceWithJobGroup
com.sia.task.quartz.scheduler.threadName.useJobGroup: ture
com.sia.task.quartz.scheduler.threadName:_SIA-TASK-QUARTZ-THREAD
